<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact us</title>
	<link rel="stylesheet" href="styles.css">
	<style>
      #123{
  border-radius: 50%;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
.mid{
	background-image:url(contact1.jpg);
	color:white;
	padding:30px; 
	height: 280px;
	width: 100%;
}
</style>
</head>
<body>
	<div class="bgImage"></div>
	<header>
		<div class="logo">
			<a color='black' href="home.html">.EasyHotel.com</a>
		</div>
<p style="color:white;font-size: 80%"><a style="color:white;margin-left:00px;font-size: 80%" href="home.html">Home>></a>Contact Us</p>

<div class="mid" >

	<h1 align="center" style="color:black;font-size: 50px;"><u><b><i>Contact Us</i></b></u></h1>
	
</div>
<br>
<table style="width: 100%;">
	<thead>
		<tr>
			<th align="left" style="color:black">Imran Ahmed Khan</th>
			<th align="left" style="color:black">Shykat Roy</th>
	</thead>
	<tbody>
         <tr>
			<td ><img id="123" src="Imran.jpg" alt="Avatar" style="width:200px"></td>
			<td ><img id="123" src="shykat.jpg" alt="Avatar" style="width:200px"></td>
		</tr

		<tr>
			<td style="color:black">Founder</td>
			<td style="color:black">Founder</td>
		</tr>
	<tbody>
		<tr>
			<td style="color:black">Phone:+91 6283580376</td>
			<td style="color:black">Phone:+91 9874432690</td>
			
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="color:black">Email:imran@gmail.com</td>
			<td style="color:black">Email:shykat@gmail.com</td>
			
		</tr>
	<tbody>

</table>
<br>
<br>
<br>
<table style="width: 100%;">
	<thead>
		<tr>
			<th align="left" style="color:black">Shivani Timsila</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td ><img id="123" src="shivani.jpg" alt="Avatar" style="width:200px"></td>
			
		</tr

		<tr>
			<td style="color:black">Partner</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="color:black">Phone:+91 6205054217</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="color:black">Email:shivani@gmail.com</td>
		</tr>
	</tbody>
</table>
</center>
	<footer>
		<center>
			<table>
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="contactUs.html">Back To Top</a></td>
				</tr>
			</table>
		</center>
	</footer>
</body>
</html>