<!DOCTYPE html>
<html>
<head>
<title>Sign Up Page</title>
<script src="jquery-3.3.1.js"></script>
<script> 
 $(document).ready(function(){
   $(".click").click(function(){
    $(".slide").slideToggle("slow");
  });
});

</script>
<script src="RailwayJS.js"></script>
<link rel="stylesheet" href="Signup.css">
<style>
.click{
    font-size:60px;
    border-radius:10px;
    border: 1px solid black;
    background-color:transparent;
    width:600px;
    padding:30px;
    background: rgba(60,90,60,0.4);
    }
.button2{
	background-color: black;
	font-size:30px;
	font:white 

}
.button1{
	background-color: blue;
	color: black;
}
.button46{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
	
	<button class="button46"><a href="‪home.html">Home</a></button>
	<center>
	<div class="click"> Click here for sign Up </div>
	<div id="box" class="slide" style="display:none">
		<h1 style="text-align:center; color:black"><b><u>Sign Up For Free</u></b></h1>
		<form id="register" action="" type=get onsubmit="return validation()">
			<table width="100%" cellspacing="0px" style="padding:1px" cellpadding="0px">

   				<tr><td>&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="name" placeholder="Name" required ><p id="alert_name"></p></td></tr>

				
				<tr><td>&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email" placeholder="Enter email" onkeypress="onkeyemail()" onchange="onkeyemail()"  required><p style="color:red"id="alert_email"></p></td></tr>

				<tr><td>&nbsp;&nbsp;&nbsp;<input  type="password" name="pass" onblur="onkeypass()" id="password" maxlength="15" placeholder="Create Password" min="8" required>
				<p id="alert_pass" style="color:red"></p></td></tr>

				<tr><td>&nbsp;&nbsp;&nbsp;<input  type="password" id="repassword" maxlength="15"placeholder="Repeat Password" required onblur="onkeyrepass()"><p id="alert_repass"  style="color:red"></p></td></tr>

				<tr><td>&nbsp;&nbsp;&nbsp;<input type="tel" id="mobile" name="mobile" placeholder="Enter valid Mobile No." onblur="onkeymob();" maxlength="10" required><p id="alert_mobile" style="color:red"></p></td></tr>

				<tr><td>&nbsp;&nbsp;<b><input type="submit" id="submit" class="button" value="Sign Up" onclick="f1000();"></b></td></tr>
				
			</table>
		</form>
		
    </div>
	<button class ="button2"><a href="login.html">Already Have Account</a></button>
</center>
</body>
</html>
<script type="text/javascript">
	function f1000() {
		// body...<tr><td>&nbsp;&nbsp;<a href="home.html"><b><input type="submit" id="submit" class="button" value="Sign Up" onclick="f1000"></b></a></td></tr>//<button class ="button1"><a href="login.html">Already Have Account</a></button>
		alert("Congrats you are signed up your unique id will be sent to to you by mail");
	}
</script>
